# Дан словарь с четным количеством элементов. Найти суммы значений
# элементов первой и второй половин. Результаты вывести
# на экран.

import collections # Контейнерные типы данных позволяют нам хранить и получать доступ к значениям удобным способом

dict1 = [{'a': 2, 'b': 3}, {'a': 3, 'b': 4}, {'a': -7, 'b': 6}, {'a': 12, 'b': -5}]

summa = collections.Counter()
for d in dict1:
    summa.update(d)
print(summa)