# Дано целое число N (>0). Используя операции деления нацело и взятия остатка от деления,найти
# число, полученное при прочьении числа N справа налево

n = int(input("Введите число: "))
b = 0
while n > 0:
    b *= 10
    b += n % 10
    n //= 10

print(b)



