# Дано вещественное число - цена 1 кг конфет. Вывести стоимость 1, 2, ..., 1 кг кофет.
a = input("Введите цену конфет за килограмм: ")

while type(a) != float: # обработка исключеий
    try:
        a = float(a)
    except ValueError:
        print('Неправильно ввели!')
        a = input("Введите цену конфет за килограмм: ")

k = 0
b = 0
while k <= 1:
    k = k+0.1
    b = a*k
    print(b, " цена конфет за ", k, " кг")