# Составить генератор (yield), который выводит из строки только буквы.

line = "Для приготовления обеда повару понадобилось 24 кг картошки, свеклы в 3 раза меньше, а лука в 2 раза меньше чем свеклы. Сколько килограмм лука потратил повар?"
new_line = {i for i in line if i.isalpha()}
print(new_line)
