# Дана строка-предложение. Зашифровать ее, поместив вначале все символы,
# расположенные на четных позициях строки, а затем, в обратном порядке, все
# символы, расположенные на нечетных позициях (например, строка «Программа»
# превратится в «ргамамроП»).

sentence = input()
even = [letter for i, letter in enumerate(sentence) if i % 2 == 0] # Находим все четные символы
odd = [letter for i, letter in enumerate(sentence) if i % 2 == 1] # Находим все нечетные символы
print(''.join(even + odd[::-1])) # Выводим четные, и нечетные в обратном порядке