# вариант 4
# 1. Даны два целых числа: А,В Проверить истинность высказывания: "Справедливы неравенства А>2 и B<3"

a, b = input("Введите первое число: "), input("Введите второе число: ")

while type(a) != int: # обработка исключеий
    try:
        a = int(a)
    except ValueError:
        print('Неправильно ввели!')
        a = input("Введите первое число: ")
while type(b) != int: # обработка исключеий
    try:
        b = int(b)
    except ValueError:
        print('Неправильно ввели!')
        b = input("Введите второе число: ")

if a>2 and b<3: print('Неравенства справедливы')
else: print('Неравенства ложны')