# Дан первый член А и знаменатель D геометрической прогрессии. Сформировать и вывести
# список размера 10, содержащий 10 первых членов данной прогресси:  А, А*D, A*D^2, A*D^3,...

Glad = []
Glad.append(int(input('Введите первый член списка ')))
d = int(input('Введите знаменатель ряда '))
i = 2
a = Glad[0]
deg = 0
while i <= 10:
    a = a * d
    i += 1
    Glad.append(a)
print(Glad)
