# Найти сумму чисел ряда 1,2,3,...,60 с использованием функции нахождения суммы.
# Использовать локальные переменные.

def sumGlad(a, b):
    s = 0
    i = a
    while s<=b :
        i = i+s
        s += 1
    return i
print("сумму чисел ряда 1,2,3,...,60", sumGlad(0, 60))
