V1 = int(input("Введите скорость первого")) # Ввод переменных, действие повторяется с 3 по 5 строку
V2 = int(input("Введите скорость второго"))
S = int(input("Изначальное расстояние"))
T = int(input("Ввеите время"))

S2 = V1*T+V2*T+S    #Вычисление расстояния между машиначи

print("Расстояние через", T, "часов между автомобилями будет", S2, "Км") # Вывод получившегося значения
print("Удачи")